epoch_size=10000
print_interval=1000

rho=0.001
momentum=0.9

c_state_size=15
output_type=0
init_tau=5:1-5,10:6-10,20:11-15

connection_i2c=1-2t1-5
connection_c2c=1-5t1-10,6-10t1-15,11-15t6-15
connection_c2o=1-5t1-2


delay_length=3
prior_strength=0

truncate_length=0
block_length=3
divide_num=2
lyapunov_spectrum_size=1

state_file=stateXXXXXX.log
closed_state_file=closed_stateXXXXXX.log
weight_file=weight.log
threshold_file=threshold.log
tau_file=tau.log
sigma_file=sigma.log
init_file=init.log
adapt_lr_file=adapt_lr.log
error_file=error.log
closed_error_file=closed_error.log
lyapunov_file=lyapunov.log
entropy_file=entropy.log
period_file=period.log
save_file=rnn.dat
